# Scoring

./: .gitignore  pom.xml  text.txt
src/main/java/net/ender/cc/Scoring/: Scoring.java
src/main/java/net/ender/cc/Scoring/Games/: Games.java  Timers.java
src/main/java/net/ender/cc/Scoring/Games/Skyblockle/: Skyblockle.java
src/main/java/net/ender/cc/Scoring/Games/player/: PlayerData.java
src/main/java/net/ender/cc/Scoring/Games/teams/: Team.java  TeamData.java
src/main/java/net/ender/cc/Scoring/command/: DebugCMD.java  GameStartCMD.java
src/main/java/net/ender/cc/Scoring/database/: MongoDB.java  MongoPlayerData.java
src/main/java/net/ender/cc/Scoring/events/: OnGameEndEvent.java  OnGameStartEvent.java
src/main/java/net/ender/cc/Scoring/listener/: PlayerDeathListener.java  PlayerDismountListener.java  PlayerDoThing.java  PlayerJoinListener.java
src/main/java/net/ender/cc/Scoring/listener/custom/: GameEndListener.java  GameStartListener.java
src/main/java/net/ender/cc/Scoring/util/: Util.java
src/main/java/net/ender/cc/Scoring/util/placeholders/: PlaceHolderAPI.java
src/main/java/net/ender/cc/Scoring/util/scoreboard/: GameBoard.java
src/main/resources/: config.yml  plugin.yml
